 . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . .
 . T p . s . . H a . n p . a . B u E . . . . T B . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . g B u k . e . H u . e . . H a . . n a . p a r p a . 8 a . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . o T . . 6 0 . . r . o . g u . H u . 6 . H T . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . H a . K o . H F e . p T a . . 6 s x . r o . . . . . . .
 . . . . . . . . . . ` . . . . . . . . . . . . . . . . . . . . .
 . . 3 a . 6 p . a B u 7 . . u . H a . 4 e . . K a K . e . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . g y x a E . . 7 u . . K a 8 e H F e . T o ? . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
